<html>
    <body>
        <center><big><i><h1><p> &lt;HTML&gt;</p> </h1></i></big></center>
        <h1><p>Кратко:</p></h1>
        <h2><p>Элемент &lt;html&gt; открывает контейнер, в котором находится всё содержимое страницы. Это корневой, или родительский, элемент всего документа.</p></h2>
        <h1><p>Пример:</p></h1>
       <i><h2><p>1.&lt;!DOCTYPE html&gt;</p>
       <p>2.&lt;html&gt;</p>
        <p>3.&lt;head&gt;</p>
        <p>4....</p>
        <p>5.&lt;/head&gt;</p>
        <p>6.&lt;body&gt;</p>
        <p>7....</p>
        <p>8.&lt;/body&gt;</p>
        <p>9.&lt;/html&gt;</p></h2></i>
    </body>
</html>